# HR_Project

./: .gitignore  HR.Project.sln
HR.Project.BL/: HR.Project.BL.csproj
HR.Project.BL/Abstract/: IGenericService.cs
HR.Project.BL/Concrete/: BaseService.cs
HR.Project.BL/HelperMethods/: Helper.cs
HR.Project.DAL/: HR.Project.DAL.csproj
HR.Project.DAL/Configuration/: AdvancePaymentConfiguration.cs  PermissionConfiguration.cs  RoleConfig.cs  SpendingConfiguration.cs  UserEntityConfig.cs
HR.Project.DAL/Context/: HRProjectContext.cs
HR.Project.DAL/Migrations/: 20230214170811_localData.Designer.cs  20230214170811_localData.cs
HR.Project.Entities/: HR.Project.Entities.csproj
HR.Project.Entities/Abstract/: BaseEntity.cs
HR.Project.Entities/Concrete/: AdvancePayment.cs  Permission.cs  Role.cs  Spending.cs  UserEntity.cs
HR.Project.Entities/Enum/: ApprovalStatus.cs  Currency.cs  Gender.cs  PermissionType.cs  RequestType.cs  SpendingType.cs
HR.Project.WebUI/: HR.Project.WebUI.csproj  Program.cs
HR.Project.WebUI/Areas/Admin/Controllers/: AdminController.cs
HR.Project.WebUI/Areas/Admin/Views/Admin/: AdvancePaymentList.cshtml  Index.cshtml  SpendingList.cshtml
HR.Project.WebUI/Areas/Employee/Controllers/: EmployeeController.cs
HR.Project.WebUI/Areas/Employee/Models/: SpendingDocumentPreview.cs
HR.Project.WebUI/Areas/Employee/Views/: _PagingView.cshtml  _ViewImports.cshtml
HR.Project.WebUI/Areas/Employee/Views/Employee/: AdvancePaymentList.cshtml  AdvancePaymentRequest.cshtml  EmployeeDetail.cshtml  EmployeeUpdate.cshtml  PermissionRequest.cshtml  SpendingDocumentUpload.cshtml  SpendingList.cshtml  SpendingRequest.cshtml
HR.Project.WebUI/Areas/Login/Controllers/: LoginController.cs
HR.Project.WebUI/Areas/Login/Views/: _ViewImports.cshtml
HR.Project.WebUI/Areas/Login/Views/Login/: Login.cshtml
HR.Project.WebUI/Areas/Login/Views/Shared/: _LoginLayout.cshtml
HR.Project.WebUI/Controllers/: HomeController.cs
HR.Project.WebUI/Migrations/: 20240828203245_init.Designer.cs  20240828203245_init.cs  20240828205401_add__role_1.Designer.cs  20240828205401_add__role_1.cs  HRProjectContextModelSnapshot.cs
HR.Project.WebUI/Models/: ErrorViewModel.cs
HR.Project.WebUI/Properties/: launchSettings.json
HR.Project.WebUI/Properties/PublishProfiles/: FolderProfile.pubxml
HR.Project.WebUI/Views/: _ViewImports.cshtml
HR.Project.WebUI/Views/Home/: Index.cshtml
HR.Project.WebUI/Views/Shared/: _Layout.cshtml
HR.Project.WebUI/wwwroot/Template/: .gitignore
HR.Project.WebUI/wwwroot/Template/pages/charts/forms/: basic_elements.html
